# flutter_pytorch_mobile

./: CHANGELOG.md  LICENSE  README.md  create_d2go.py  model.py  pubspec.yaml
.github/workflows/: ci.yaml
android/: .project  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/io/fynn/pytorch_mobile/: Convert.java  PyTorchMobilePlugin.java
android/src/main/java/io/fynn/torch_mobile/: Convert.java  TorchMobilePlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/assets/labels/: d2go.csv  labels.csv
example/assets/models/: custom_model.pt  d2go.pt
example/ios/: Podfile
example/ios/Flutter/: .last_build_id
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/lib/: main.dart
example/test/: widget_test.dart
ios/: pytorch_mobile.podspec  torch_mobile.podspec
ios/Classes/: PyTorchMobilePlugin.h  PyTorchMobilePlugin.m  PyTorchMobilePlugin.mm  PytorchMobilePlugin.mm  SwiftPyTorchMobilePlugin.swift  SwiftTorchMobilePlugin.swift  TorchMobilePlugin.h  TorchMobilePlugin.m
ios/Classes/Helpers/: Convert.h  Convert.mm  UIImageExtension.h  UIImageExtension.m
ios/Classes/TorchBridge/: TorchModule.h  TorchModule.mm
lib/: model.dart  pytorch_mobile.dart  torch_mobile.dart
lib/enums/: dtype.dart
test/: pytorch_mobile_test.dart  torch_mobile_test.dart
(+3 files in other folders)
